# VegetableGrownerAPI

./: README.md  UpgradeLog.htm  VegetableGrownerAPI.sln  VegetableReqPython.json
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  AccountDetailController.cs  AccountFriendController.cs  AccountRequestController.cs  DashboardController.cs  DistrictController.cs  ExchangeDetailController.cs  GardenController.cs  LoginController.cs  PostController.cs  PrecentReportController.cs  ProvinceController.cs  QRCodeController.cs  ReportController.cs  ShareDetailController.cs  ShipperController.cs  VegetableController.cs  WardController.cs  WikiController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
API/Provider/: QueryStringOAuthBearerProvider.cs  RequireHttpsAttribute.cs
Common/: Program.cs  VG.Common.csproj
Common/Constant/: AppConst.cs  EnumStatus.cs
Common/Helper/: IdentytiHelper.cs
Context/: IRepository.cs  IUnitOfWork.cs  Program.cs  RepositoryBase.cs  UnitOfWork.cs  VG.Context.csproj  VGContext.cs
Data/: Program.cs  VG.Data.csproj
Data/Repository/: AccountDetailRepository.cs  AccountFriendRepository.cs  AccountRepository.cs  AccountRequestRepository.cs  AppAccountLoginRepository.cs  DistrictRepository.cs  ExchangeDetailRepository.cs  GardenRepository.cs  KeywordRepository.cs  LabelRepository.cs  PostImageRepository.cs  PostRepository.cs  PrecentReportRepository.cs  ProvinceRepository.cs  QRCodeForShipperRepository.cs  QRCodeRepository.cs  ReportRepository.cs  ShareDetailRepository.cs  VegetableCompositionRepository.cs  VegetableDescriptionRepository.cs  VegetableExchangeRepository.cs  VegetableImageRepository.cs  VegetableNeedRepository.cs  VegetableRepository.cs  WardRepository.cs
Model/: Program.cs  VG.Model.csproj
Model/Model/: Account.cs  AccountDetail.cs  AccountFriend.cs  AccountFriendRequestModel.cs  AccountRequest.cs  AccountRole.cs  AppAccount.cs  AppAccountLogin.cs  District.cs  ExchangeDetail.cs  Garden.cs  Interaction.cs  Keyword.cs  Label.cs  Member.cs  Post.cs  PostImage.cs  PrecentReport.cs  Province.cs  QRCodeExchange.cs  QRCodeForShipper.cs  Report.cs  Role.cs  ShareDetail.cs  Vegetable.cs  VegetableComposition.cs  VegetableDescription.cs  VegetableExchange.cs  VegetableImage.cs  VegetableShare.cs  Ward.cs
Model/RequestModel/: AccountFriendRequestModel.cs  AccountRequestModel.cs  ChangePasswordRequestModel.cs  ExchangeDetailRequestModel.cs  GardenRequestModel.cs  KeywordsRequestModel.cs  LoginRequestModel.cs  PostRequestModel.cs  ReportRequestModel.cs  ShareDetailRequestModel.cs  VegetableRequestModel.cs
Model/ResponseModel/: AccountFiendResponseModel.cs  AccountRequestResponseModel.cs  AccountResponseModel.cs  DashboardResponseModel.cs  ExchangeDetailResponseModel.cs  GardenResponseModel.cs  LoginResponseModel.cs  PostResponseModel.cs  SelectedResponseModel.cs  ShareDetailResponseModel.cs  VegetableExchangeResponseModel.cs  VegetableResponseModel.cs  VegetableShareResponseModel.cs  WikiResponseModel.cs  WikiTitleResponseModel.cs
Service/: Program.cs  VG.Service.csproj
Service/Service/: AccountDetailService.cs  AccountFriendService.cs  AccountRequestService.cs  AccountService.cs  DashboardService.cs  DistrictService.cs  ExchangeDetailService.cs  GardenService.cs  PostImageService.cs  PostService.cs  PrecentReportService.cs  ProvinceService.cs  QRCodeForShipperService.cs  QRCodeService.cs  ReportService.cs  ShareDetailService.cs  VegetableImageService.cs  VegetableService.cs  WardService.cs  WikiService.cs
VegetableGrownerAPI/: Program.cs  Startup.cs  WeatherForecast.cs
VegetableGrownerAPI/Controllers/: WeatherForecastController.cs
VegetableGrownerAPI/Properties/: launchSettings.json
