D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\VG.Common.exe
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\VG.Model.exe
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\VG.Context.exe
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\VG.Data.exe
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\VG.Service.exe
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\API.exe
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\1414120845213826831.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\1414120845213826856.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\1590811824214219758.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\1590811824214219789.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2020-11-30210611067.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2020-11-30211428106.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2020-11-30212017793.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2020-11-30212203829.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2020-11-30212223658.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2020-11-30212758331.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2020-11-30212926826.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2020-11-30213135682.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2020-11-30213145155.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2020-11-30213211209.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2020-11-30213712071.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2020-11-30214558712.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2020-11-30214840850.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2020-11-30215150935.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2020-11-30215418379.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2020-11-30215428124.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2020-11-30215836765.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2020-12-09212205301.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2020-12-09212223668.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2020-12-09212758344.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2020-12-09212926864.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2020-12-09213712111.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2020-12-09214558748.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2020-12-09214842816.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2020-12-09215150976.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2020-12-09215418417.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2020-12-09215428902.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2021-03-05212209017.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2021-03-05212223677.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2021-03-05212758351.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2021-03-05212926872.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2021-03-05213712118.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2021-03-05214558756.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2021-03-05214843755.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2021-03-05215150982.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2021-03-05215418425.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2021-03-05215429766.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2021-03-07212209026.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2021-03-07212223687.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2021-03-07212758362.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2021-03-07212926879.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2021-03-07213712127.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2021-03-07214558764.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2021-03-07214844769.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2021-03-07215150989.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2021-03-07215418435.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\2021-03-07215430540.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\78c7602edc214343426.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\78c7602edc214343440.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\ae91d1fd-b213515287.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\ae91d1fd-b213515293.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\alfalfa-li211957544.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\alfalfa-li211957578.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\catim_jujr214219777.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\catim_jujr214219790.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\cây-đinh-l211957564.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\cây-đinh-l211957580.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\f75a77ac87214343427.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\f75a77ac87214343441.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\homemade-c213826832.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\homemade-c213826856.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\Rau-mam-ca210012550.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\Rau-mam-ca210012584.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\Rau-mam-ca210205344.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\Rau-mam-ca210205395.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\Rau-mam-ca210304473.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\Rau-mam-ca210304483.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\Rau-mam-ca210319102.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\Rau-mam-ca210319118.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\Rau-mam-ca210342175.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\Rau-mam-ca210342188.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\Rau-mam-ca210459407.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\Rau-mam-ca210459424.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\rau-muong-212242623.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\rau-muong-212243393.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\rau-muong-212246774.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\rau-muong-212251750.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\rau-muong-212407782.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\rau-muong-212408012.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\rau-muong-212410657.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\rau-muong-212412306.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\rau-muong-212533493.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\rau-muong-212533512.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\rau-muong-212533533.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\rau-muong-212533546.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\rau-muong-213031686.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\rau-muong-213031706.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\rau-muong-213031726.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\rau-muong-213031749.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\toi-tang-d213515292.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Image\toi-tang-d213515293.jpg
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\QRCode\202141706061724440.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\QRCode\202141706061736696.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\QRCode\202144014184037622.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\QRCode\202144114184117422.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\QRCode\20214905160939923.png
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\appsettings.Development.json
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\appsettings.json
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\API.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\API.deps.json
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\API.runtimeconfig.json
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\API.pdb
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\EasyData.Core.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\HtmlAgilityPack.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Korzh.EasyQuery.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Korzh.EasyQuery.Linq.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Features.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Http.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Options.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Primitives.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Identity.Client.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.OpenApi.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\NetCore.AutoRegisterDi.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Newtonsoft.Json.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Newtonsoft.Json.Bson.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\QRCoder.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Collections.Immutable.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.ComponentModel.Annotations.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.IO.Pipelines.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Net.Http.Json.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Runtime.Caching.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Text.Json.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.SNI.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.SNI.pdb
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\VG.Common.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\VG.Context.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\VG.Data.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\VG.Model.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\VG.Service.dll
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\VG.Service.pdb
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\VG.Common.pdb
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\VG.Context.pdb
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\VG.Data.pdb
D:\Capstone\VegetableGrownerAPI\API\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\VG.Model.pdb
