<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Korzh.EasyQuery.Linq" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\VG.Common.csproj" />
    <ProjectReference Include="..\Context\VG.Context.csproj" />
    <ProjectReference Include="..\Model\VG.Model.csproj" />
  </ItemGroup>

</Project>
